apiVersion: v1
kind: Template
metadata:
  name: access-requests
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: access-requests
    spec:
      envName: ${ENV_NAME}
      title: Access request
      frontend:
        paths:
          - /apps/access-requests
      image: ${IMAGE}:${IMAGE_TAG}
      navItems:
        - appId: "access-requests"
          title: "Access request"
          href: "/internal/access-requests"
      module:
        manifestLocation: "/apps/access-request/fed-mods.json"
        modules:
          - id: "accessRequest"
            module: "./RootApp"
            routes:
              - pathname: /internal/access-requests

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/access-requests
